<!DOCTYPE html>
<html>
    
<head>
    <title>GRAG SNAKE</title>
    
    <link rel="stylesheet" href="snake.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="snake.js"></script>
</head>
    
<body>
    <header>
        <center>
                <h2 class="title">GRAG SNAKE GAME</h2>
        </center>
    </header>
    
    <div class="gridContainer">
    <aside class="leftAside">
	<br />
	<div class="history">
		SCORE HISTORY<br />
		<center>
		0<br/>1
		</center>
	</div>
    </aside>

    <main>
        <div class="score">
            <center>
                <span class="scoreLabel">Your Score:</span>
                <span id="scoreValue"></span>
            </center>
        </div>
    
	<center>
		<canvas id="game"></canvas>
	</center>
    </main>
    
    <aside class="rightAside">
	<br />
        <div class="instructions">
		<center>
			HOW TO PLAY: <br /><br />
		</center>

			&#8593; &nbsp;&nbsp;: &nbsp; UP<br />
			&#8594;&nbsp;: &nbsp; RIGHT<br />
			&#8595; &nbsp;&nbsp;: &nbsp; DOWN<br />
			&#8592;&nbsp;: &nbsp; LEFT<br />
	</div>
    </aside>
    </div>
    
    <footer>
        <center>
		<br />
	        <b>Snake game made by Aidan, Aly, and Greg</b>
		<br /><br />
        </center>
    </footer>
</body>
</html>
